@import url("https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700&family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap");
.container {
  max-width: 1280px;
  padding: 1rem 2rem;
  margin: auto;
  overflow: hidden;
}

.btn-dark, .btn-main, .btn-light {
  width: 170px;
  height: 50px;
  padding: 1rem 0.8rem;
  border-radius: 30px;
  border: 3px solid transparent;
  text-align: center;
  font-size: 1rem;
  cursor: pointer;
}

.btn-light {
  background-color: #fafafa;
  color: #333;
}
.btn-main {
  background-color: #ffbc00;
  color: #fafafa;
}
.btn-dark {
  background-color: #333;
  color: #fafafa;
}

button[class^=btn-]:hover,
a[class^=btn-]:hover,
input[class^=btn-]:hover {
  background-color: #ffbc00;
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.text-center {
  text-align: center;
}

.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}
.py-4 {
  padding: 4rem 0;
}

.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 2rem 0;
}
.my-3 {
  margin: 3rem 0;
}
.my-4 {
  margin: 4rem 0;
}

.bg-light {
  background-color: #fafafa;
  color: #333;
}
.bg-dark {
  background-color: #333;
  color: #fff;
}
.bg-main {
  background-color: #ffbc00;
  color: #333;
}
.bg-medium {
  background-color: #ccc;
  color: #333;
}

.bottom-line {
  width: 50px;
  border-bottom: 0.2rem solid yellow;
  margin: auto;
  padding-top: 1rem;
}

.section-title {
  font-size: 2.3rem;
  font-weight: normal;
  line-height: 1.1;
  text-align: center;
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.item {
  position: relative;
  background-color: #ffbc00;
  overflow: hidden;
}
.item::after {
  content: "";
  position: absolute;
  top: 0;
  background-color: inherit;
  left: 0;
  -webkit-transform: scale(2) translate(-75%, -75%) rotate(-28deg);
          transform: scale(2) translate(-75%, -75%) rotate(-28deg);
  transition: -webkit-transform 3s cubic-bezier(0.2, 1, 0.3, 1);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1), -webkit-transform 3s cubic-bezier(0.2, 1, 0.3, 1);
  width: 100%;
  height: 100%;
  display: block;
  opacity: 0.9;
  transition-delay: 0.4s;
}
.item:hover:after {
  -webkit-transform: scale(2) translate(0, 0) rotate(-28deg);
          transform: scale(2) translate(0, 0) rotate(-28deg);
}
.item:hover .item-image {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}
.item:hover .item-text {
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
.item-image {
  height: auto;
  display: block;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  transition: -webkit-transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1), -webkit-transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
}
.item-image:before {
  content: "";
  overflow: hidden;
  display: block;
  padding-top: 75%;
}
.item-image img {
  position: absolute;
  height: auto;
  width: 100%;
  top: 0;
  left: 0;
  line-height: 0;
}
.item-text {
  position: absolute;
  top: 40%;
  left: 20%;
  right: 0;
  bottom: 0;
  opacity: 0;
  z-index: 1;
  text-align: center;
  -webkit-transform: translateY(-20%);
          transform: translateY(-20%);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), -webkit-transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1), -webkit-transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition-delay: 300ms;
  color: #fff;
}
.item-text-wrap {
  position: absolute;
  top: 50%;
  height: 100%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.item-text-title {
  font-size: 2rem;
  padding: 0 1rem;
  margin: 5px 0 0 0;
}
.item-text-category {
  text-transform: uppercase;
  font-size: 1.2rem;
  opacity: 0.7;
  margin: 0;
}

* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Alegreya", serif;
  line-height: 1.6;
  background-color: #fafafa;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

#header-home {
  background: url("../img/showcase.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #fff;
}
#header-home .header-content {
  text-align: center;
  padding-top: 18%;
}
#header-home .header-content h1 {
  font-size: 4rem;
  line-height: 1.4;
}
#header-inner {
  background: url("../img/showcase.jpg") no-repeat 20% 30%/cover;
  height: 6rem;
  border-bottom: 2px solid #ffbc00;
}

#home-a .specials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 1rem;
  margin-top: 2.4rem;
}
#home-a .fas {
  color: #ffbc00;
  padding-bottom: 0.5rem;
}
#home-a .lead {
  margin-top: 1.2rem;
}
#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 2rem;
}
#home-b .stats li {
  line-height: 2;
}
#home-b .stats li.stats-title {
  font-size: 1.5rem;
}
#home-b .stats li.stats-number {
  font-weight: bold;
  font-size: 2rem;
}
#home-b .stats div {
  padding: 3rem 0;
}
#home-b .stats div:nth-child(odd) {
  background-color: #fafafa;
}
#home-b .stats div:nth-child(even) {
  background-color: #ccc;
}
#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.4rem;
  text-align: center;
}
#home-c .process-step {
  background-color: #ffbc00;
  width: 12px;
  height: 12px;
  padding: 1rem;
  border-radius: 50%;
  font-size: 29px;
  -webkit-transform: translate(185%, -240%);
          transform: translate(185%, -240%);
  position: absolute;
  line-height: 15px;
  transition: all 1s;
}
#home-c .process-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #333;
  color: #fff;
  padding: 2rem;
  line-height: 80px;
  text-align: center;
  transition: all 1s;
}
#home-c .process-icon:hover {
  background-color: #ffbc00;
  width: 100px;
  height: 100px;
}
#home-c .process-icon:hover .process-step {
  background-color: #333;
}
#home-d .testomonial {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 18px;
}
#home-d .testomonial ul {
  list-style: none;
  display: flex;
  align-items: center;
  margin-top: 10px;
}
#home-d .testomonial img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
#home-d .testomonial p {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0.1rem;
}

#about-a .about-info {
  display: grid;
  grid-template-areas: "bioimage bio bio" "aw1 aw2 aw3";
  grid-gap: 1.3rem;
}
#about-a .bio-image {
  grid-area: bioimage;
}
#about-a .bio {
  grid-area: bio;
  border-left: 3px solid #ffbc00;
}
#about-a .award-1 {
  grid-area: aw1;
}
#about-a .award-2 {
  grid-area: aw2;
}
#about-a .award-3 {
  grid-area: aw3;
}
#about-a .award-1 .fas,
#about-a .award-2 .fas,
#about-a .award-3 .fas {
  color: #ffbc00;
  margin: 10px;
}
#about-b .progress {
  height: 20px;
  border-radius: 5px;
  margin-bottom: 10px;
  overflow: hidden;
  background-color: #ccc;
}
#about-b .progress div {
  background-color: #ffbc00;
  height: 100%;
  text-align: center;
  color: #fff;
}
#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
  margin-top: 10px;
}
#about-c .about-logos img {
  width: 70%;
}
#about-d .testomonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.2rem;
  margin-bottom: 5px;
}
#about-d .testomonials ul {
  list-style: none;
  display: flex;
  align-items: center;
  margin-top: 1rem;
}
#about-d .testomonials p {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0.5rem;
}
#about-d .testomonials img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 0.4rem;
}

#contact-a .text-fields {
  display: grid;
  grid-template-areas: "name email" "phone subject" "message message";
  grid-gap: 1rem;
  margin-bottom: 10px;
}
#contact-a .text-fields .name-input {
  grid-area: name;
}
#contact-a .text-fields .email-input {
  grid-area: email;
}
#contact-a .text-fields .phone-input {
  grid-area: phone;
}
#contact-a .text-fields .subject-input {
  grid-area: subject;
}
#contact-a .text-fields .message-input {
  grid-area: message;
  height: 100px;
}
#contact-a .text-fields .text-input {
  padding: 0.5rem 1rem;
}
#contact-a button[type=submit] {
  width: 50%;
  margin-top: 20px;
}
#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  text-align: center;
}

#main-footer {
  background-color: #333;
  color: #fff;
}
#main-footer .footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#main-footer .footer-content .social .fab {
  padding: 10px;
  margin-right: 15px;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  line-height: 20px;
  border: 2px solid #fff;
  text-align: center;
  font-size: 24px;
}
#main-footer .footer-content .social .fab:hover {
  background-color: #ffbc00;
}

#logo {
  width: 70px;
  height: 70px;
  text-transform: uppercase;
}

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
}
#main-nav ul {
  display: flex;
}
#main-nav li {
  padding: 1rem 1rem;
}
#main-nav a {
  color: #fff;
  text-transform: uppercase;
  border-bottom: 0.2rem transparent solid;
  padding-bottom: 0.5rem;
  transition: border-color 0.3s;
}
#main-nav a:hover {
  border-color: #ccc;
}
#main-nav a.active {
  border-color: #ffbc00;
}

@media (max-width: 800px) {
  #header-home {
    height: 30rem;
  }

  #header-content {
    padding-top: 10px;
  }
}
@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center;
  }
  #main-nav li {
    padding: 1rem;
  }

  #header-home {
    height: 10rem;
    background-position: 20% 30%;
    border-bottom: 3px solid #ffbc00;
  }
  #header-home .header-content {
    display: none;
  }
  #header-inner {
    height: 10rem;
  }

  #home-a .specials,
#home-b .stats,
#home-c .process,
#about-d .testomonials,
#contact-b .contact-info,
.items {
    grid-template-columns: 1fr;
  }

  #home-a .specials div {
    border-bottom: 3px solid #fafafa;
    padding-bottom: 1.5rem;
  }
  #home-a .specials div:last-child {
    border: none;
    padding-bottom: 0;
  }
  #home-b .stats div {
    padding: 2rem 0 1rem 0;
  }

  #about-a .about-info {
    grid-template-areas: "bioimage" "bio" "aw1" "aw2" "aw3";
  }
  #about-c {
    display: none;
  }

  #contact-a .text-fields {
    grid-template-areas: "name" "email" "phone" "subject" "message";
  }

  #main-footer {
    height: 8rem;
  }
  #main-footer .footer-content {
    flex-direction: column;
    padding: 1rem;
  }
}
@media (max-height: 580px) {
  #header-home #header-content {
    padding-top: 3rem;
  }
}/*# sourceMappingURL=main.min.css.map */